HelveteShop/GUI/View/Orders.xaml

<Page x:Class="GUI.View.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.View"
      xmlns:vm="clr-namespace:GUI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Page.Resources>
        <vm:OrdersViewModel x:Key="ordersVM"/>
    </Page.Resources>

    <Grid x:Name="OrdersPanel" DataContext="{StaticResource ordersVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="DarkRed"
                               Margin="0,5,0,0" Height="50" Width="180" TextAlignment="Center" FontWeight="Bold">
                    Clients
                </TextBlock>

                <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" Margin="0,30,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Background="Gray">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="DarkRed"
                           Margin="0,5,0,0" Height="50" Width="180" TextAlignment="Center" FontWeight="Bold">
                Vinyls
                </TextBlock>

                <ListView Name="VinylsList" ItemsSource="{Binding Vinyls}" SelectedItem="{Binding SelectedVinyl}" Margin="0,30,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="Gray">
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" MaxHeight="20" MaxWidth="80"
                Content="Add Order" Command="{Binding AddOrderCmd}"/>
        </Grid>

        <Grid Grid.Column="2"  Background="Gray">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" Foreground="DarkRed"
                           Margin="0,5,0,0" Height="50" Width="180" TextAlignment="Center" FontWeight="Bold">
                Orders
            </TextBlock>

            <ListView ItemsSource="{Binding Orders}" Margin="0,30,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>
                        <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}" Width="150"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding VinylTitle}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
